# Grupo3_Unapec

./: Grupo3_Unapec.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IGenericRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Application/Subjects/: GetCompleteSubjectDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  ValueObject.cs
Domain/Entities/: Area.cs  Department.cs  Subject.cs  Teacher.cs  Title.cs
Domain/ValueObjects/: Credits.cs  Name.cs  Office.cs  Schedule.cs  SubjectCode.cs
Grupo3_Unapec/: Presentation.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Grupo3_Unapec/Controllers/: AreaConociminetoController.cs  DepartmentController.cs  HomeController.cs  Profesor.cs  TestController.cs  TitulacionController.cs
Grupo3_Unapec/Models/: AreaConocimientoManager.cs  AreaConocimineto.cs  ErrorViewModel.cs  Profesor.cs  Titulacion.cs
Grupo3_Unapec/Properties/: launchSettings.json
Grupo3_Unapec/Views/: _ViewImports.cshtml
Grupo3_Unapec/Views/AreaConocimiento/: Actualizar.cshtml  Crear.cshtml  Index.cshtml  eliminar.cshtml
Grupo3_Unapec/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupo3_Unapec/Views/Profesor/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Listar.cshtml
Grupo3_Unapec/Views/Shared/: _Layout.cshtml
Grupo3_Unapec/data/: TitulacionContext.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230726031533_Initial.Designer.cs  20230726031533_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  SubjectRepository.cs  TeacherRepository.cs
(+4 files in other folders)
