<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Grupo3_Unapec.Domain</RootNamespace>
    <AssemblyName>Grupo3_Unapec.Domain</AssemblyName>
  </PropertyGroup>

</Project>
